==> 2024-11-06 23:34:37 <==
# cmd: C:\Users\BIT\anaconda3\Scripts\conda-script.py create -p venv python==3.7 -y
# conda version: 24.9.2
+defaults/win-64::certifi-2022.12.7-py37haa95532_0
+defaults/win-64::pip-22.3.1-py37haa95532_0
+defaults/win-64::python-3.7.0-hea74fb7_0
+defaults/win-64::setuptools-65.6.3-py37haa95532_0
+defaults/win-64::vc-14.40-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
+defaults/win-64::wheel-0.38.4-py37haa95532_0
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python==3.7']
==> 2024-11-06 23:44:12 <==
# cmd: C:\Users\BIT\anaconda3\Scripts\conda-script.py install --yes --json --force-reinstall --prefix C:\Users\BIT\OneDrive\Desktop\Projects\HouseLogisticRegression\venv notebook
# conda version: 24.9.2
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::flit-core-3.6.0-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-4.11.3-hd3eb1b0_0
+defaults/noarch::importlib_resources-5.2.0-pyhd3eb1b0_1
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::anyio-3.5.0-py37haa95532_0
+defaults/win-64::argon2-cffi-bindings-21.2.0-py37h2bbff1b_0
+defaults/win-64::attrs-22.1.0-py37haa95532_0
+defaults/win-64::beautifulsoup4-4.11.1-py37haa95532_0
+defaults/win-64::cffi-1.15.1-py37h2bbff1b_3
+defaults/win-64::colorama-0.4.6-py37haa95532_0
+defaults/win-64::debugpy-1.5.1-py37hd77b12b_0
+defaults/win-64::entrypoints-0.4-py37haa95532_0
+defaults/win-64::idna-3.4-py37haa95532_0
+defaults/win-64::importlib-metadata-4.11.3-py37haa95532_0
+defaults/win-64::ipykernel-6.15.2-py37haa95532_0
+defaults/win-64::ipython-7.31.1-py37haa95532_1
+defaults/win-64::jedi-0.18.1-py37haa95532_1
+defaults/win-64::jinja2-3.1.2-py37haa95532_0
+defaults/win-64::jsonschema-4.17.3-py37haa95532_0
+defaults/win-64::jupyter_client-7.4.9-py37haa95532_0
+defaults/win-64::jupyter_core-4.11.2-py37haa95532_0
+defaults/win-64::jupyter_server-1.23.4-py37haa95532_0
+defaults/win-64::libiconv-1.16-h2bbff1b_3
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::libxml2-2.9.14-h0ad7f3c_0
+defaults/win-64::libxslt-1.1.35-h2bbff1b_0
+defaults/win-64::lxml-4.9.1-py37h1985fb9_0
+defaults/win-64::markupsafe-2.1.1-py37h2bbff1b_0
+defaults/win-64::matplotlib-inline-0.1.6-py37haa95532_0
+defaults/win-64::mistune-0.8.4-py37hfa6e2cd_1001
+defaults/win-64::nbclassic-0.5.2-py37haa95532_0
+defaults/win-64::nbclient-0.5.13-py37haa95532_0
+defaults/win-64::nbconvert-6.5.4-py37haa95532_0
+defaults/win-64::nbformat-5.7.0-py37haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py37haa95532_0
+defaults/win-64::notebook-6.5.2-py37haa95532_0
+defaults/win-64::notebook-shim-0.2.2-py37haa95532_0
+defaults/win-64::packaging-22.0-py37haa95532_0
+defaults/win-64::pkgutil-resolve-name-1.3.10-py37haa95532_0
+defaults/win-64::prometheus_client-0.14.1-py37haa95532_0
+defaults/win-64::prompt-toolkit-3.0.36-py37haa95532_0
+defaults/win-64::psutil-5.9.0-py37h2bbff1b_0
+defaults/win-64::pyrsistent-0.18.0-py37h196d8e1_0
+defaults/win-64::python-fastjsonschema-2.16.2-py37haa95532_0
+defaults/win-64::pywin32-305-py37h2bbff1b_0
+defaults/win-64::pywinpty-2.0.10-py37h5da7b33_0
+defaults/win-64::pyzmq-23.2.0-py37hd77b12b_0
+defaults/win-64::sniffio-1.2.0-py37haa95532_1
+defaults/win-64::soupsieve-2.3.2.post1-py37haa95532_0
+defaults/win-64::terminado-0.17.1-py37haa95532_0
+defaults/win-64::tinycss2-1.2.1-py37haa95532_0
+defaults/win-64::tornado-6.2-py37h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py37haa95532_0
+defaults/win-64::typing-extensions-4.4.0-py37haa95532_0
+defaults/win-64::typing_extensions-4.4.0-py37haa95532_0
+defaults/win-64::webencodings-0.5.1-py37_1
+defaults/win-64::websocket-client-0.58.0-py37haa95532_4
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
+defaults/win-64::zipp-3.11.0-py37haa95532_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['notebook']
